my-threadpool-dispatcher {
  # dispatcher类型
  type = Dispatcher
  executor = "thread-pool-executor"
  # 配置线程池
  thread-pool-executor {
    # 最小线程数
    core-pool-size-min = 2
    # 并发使用的最大线程数=处理器*因子
    core-pool-size-factor = 3.0
    # 最大线程数
    core-pool-size-max = 5
  }
  throughput = 1
}

my-forkjoin-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  # 配置fork-join线程池
  fork-join-executor {
    parallelism-min = 3
    parallelism-factor = 3.0
    parallelism-max = 5
  }
  throughput = 1
}

my-pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

