test-mailbox {
  mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
  mailbox-capacity = 1
  mailbox-push-timeout-time = 10s
}


prio-mailbox {
  mailbox-type = "com.luban.akka.vip.高级.邮箱.PriorityMailBox"
}

control-aware-mailbox {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
}

business-mailbox {
  mailbox-type = "com.luban.akka.vip.高级.邮箱.CustomMailbox.BusinessMailBoxType"
}




