akka.actor.deployment {
  /roundRobinPoolRouterActor/routerActor {
    router = round-robin-pool
    nr-of-instances = 3
  }

  /broadcastGroupActor/routerActor {
    router = broadcast-group
    routees.paths = ["/user/broadcastGroupActor/wk1", "/user/broadcastGroupActor/wk2"]
  }

  /scatterGatherGroupActor/routerActor {
    router = scatter-gather-group
    routees.paths = ["/user/scatterGatherGroupActor/wk1", "/user/scatterGatherGroupActor/wk2"]
    within = 3 seconds
  }

  /tailGhoppingGroupActor/routerActor {
    router = tail-chopping-group
    routees.paths = ["/user/tailGhoppingGroupActor/wk1", "/user/tailGhoppingGroupActor/wk2"]
    within = 5 seconds
    # 发给下一个routee的时间间隔
    tail-chopping-router.interval = 1 seconds
  }
}


